spring.datasource.url=jdbc:mysql://localhost:3306/eventappdb
spring.datasource.username=eventappuser
spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
